
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{54D695D8-3FC1-47A3-8D60-959ECE458279}") = "restaurant", "restaurant\restaurant.ssmsasproj", "{6C1B0937-3B69-47BD-8720-52DDC51E6DB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9578CF8-A3F8-434F-995A-5912D15A3DFC}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
