
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{54D695D8-3FC1-47A3-8D60-959ECE458279}") = "Mobilio", "Mobilio\Mobilio.ssmsasproj", "{F59CB139-4F42-468A-8C30-9E1309F8A7C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7471399A-541C-4986-91F4-236D98BB5CF2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
